<!DOCTYPE Html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="device-width" name="con">
<style type="text/css">
	h1{
		color: #c9968a;
		/*border: 2px solid #c9968a;*/

	}
	p{
	   color: #918990;;
	}

	.div{
		border:2px solid blanchedalmond ; 
		margin: 45px 45px;
		padding: 15px 45px;
		spacing: 12px 45px;
		border-radius: 20px;
	}

	.nav{
		background-color:#c9968a;
		border-radius: 25px;
		border: 2px solid pink;
	}

	.nav ul{
		overflow: auto;
	} 
	
	.nav li{
		list-style: none;
		float: left;
		margin: 0px 15px;
		font-size: 25px;
	}

	.search{
		margin:5px;
		border-radius:50px;
	}


</style>
</head>
<body>

	<header>
		<nav class="nav">
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Services</li></a>
				<a href="#"><li>Contact</li></a>
			<div class="search" align="right">	
				<input type="text" name="search" placeholder="search this website">
			</div>
			</ul>
		</nav>
	</header>


	<div class="div"><h1 class="h1">This is a heading</h1>
	<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p></div>

	<div class="div"><h1 class="h1">This is a heading</h1>
	<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p></div>

	<div class="div"><h1 class="h1">This is a heading</h1>
	<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p></div>

	<div class="div"><h1 class="h1">This is a heading</h1>
	<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p></div>

	<div class="div"><h1 class="h1">This is a heading</h1>
	<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p></div>

</body>
</html