<!DOCTYPE html>
<html>
<head>
	<title>Galaxy_of_skills</title>
	<style>
	.left{
		display: flex;
		position: absolute;
		top:20px;
		left: 20px;		
	}
	.right{
		display:flex;
		position: absolute;
		top: 25px;
		right:25px;
	}

	.rightnav{
		display: flex;
		}
	.rightnav li{
		display:flex;
	}	
	.rightnav li a{
		display: flex;
		color: black;
		text-decoration: none;
		padding: 5px 6px;
		font-size: 23px;
		border:2px solid black;
		border-radius: 25px;
	}
	.mid{
		border: 2px solid black;
		display: block;
		width: 50%;
		margin: 30px auto;
		border-radius: 25px;
	}
	.navbar{
		
		}
	.navbar li{
		display:inline-block;
	}	
	.navbar li a{
		display: inline-block;
		color: black;
		text-decoration: none;
		padding: 5px 5px;
		font-size: 23px;
	}
	.galaxyof {
		font-size: 95px;
		padding: 80px 30px;
		font-family:Didot;
		display: flex;
		position: absolute;
	}
	.skills {
		font-size: 95px;
		padding: 200px 30px;
		font-family:Didot;
	}
	.hashup{
		font-size: 30px;
		font-family: garamond;
	}
	.rightgif1{
		display: inline-block;
		position: absolute;
		top: 150px;
		right:25px;
		padding: 90px 40px 0px 0px;
	}
	.table{
		color:white;
		font-size: 20px;
	}
	.mentors{
		font-size: 25px;
		padding:25px;
	}

	.sec2{
		display: inline-block;
		position: absolute;
	}

	.contact{
		display: flex;
	}
	.contact li {
		display: flex;
		padding: 20px 10px;
	}
	 .footer div {
      background-color:#000000;
      height: 180px;
      color: white;
    }

    .footerup {
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:20px;
    }

    .footerdown {
      margin: auto;
      font-size: 20px;
      display: flex;
      justify-content: center;
    }
    .table{
    	color:black;
    	border: 5px dotted black;
    }
    .ruler{
    	border-color: black;
    }
    </style>
</head>

<body bgcolor="eeff23">
	<!-- header section -->
	<header>
	<aside>
		<div class="left"><a href="https://t.me/galaxyofskills" alt="logo" target="_blank"><img src="https://i.pinimg.com/736x/b1/01/3f/b1013f5d45dc9b31e64d44d04334d94b.jpg" alt="image loading" width="60px"></a></div>

		<div class="mid">
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Course</a></li>
				<li><a href="#">Contact</a></li>
				<li><input type="text" placeholder="Search here content"></li>
			</ul>
		</div>
		<div class="right">
			<ul class="rightnav">
				<li><a href="#">Log in</a></li>
				<li><a href="#">Sign up</a></li>
			</ul>
		</div>
	</aside>	
	</header>
<!-- Community name -->
	<section>
		<div class="galaxyof">Galaxy of</div>
		<div class="skills">Skills
			<div class="hashup">Now, learn new things</div>
			<div class="hashup">Without paying any charges</div>
		</div>
		<div class="rightgif1"><img src="https://i.pinimg.com/originals/a9/12/e3/a912e3d3387b44d273a08bb803b7c700.gif" alt="Picture loading" width="500px"></div>
<!-- horizontal bar -->
 <hr class="ruler">
	</section>

<!-- details about mentors -->
	<article>
		<div class="mentors"><center><img src="https://media.licdn.com/dms/image/C4E03AQESXeHEmPre7g/profile-displayphoto-shrink_200_200/0/1619313087956?e=1680739200&v=beta&t=hFSPSb9r-DMvWt33a1cH9-lJqZI9-YTYWo_4blur-sw" alt="image loading"></center>
		<div><center><strong>Owner & CEO<br>Galaxy of skills</strong></center></div>
		</div>
		
		<div class="mentors"><center><img src="https://media.licdn.com/dms/image/D4E03AQHoW-lZlMrkcg/profile-displayphoto-shrink_200_200/0/1667199000617?e=1679529600&v=beta&t=qAyp_7tq1169oz5SJfQSKR5x9-gYr32tcnbYtOeXrow" alt="image loading"></center>
		<div><center><strong>Lead Trainer<br>Galaxy of skills</strong></center></div>
		</div>
<!-- horizontal bar -->
<hr class="ruler">

		<div class="mentors"><center><a href="https://t.me/galaxyofskills" target="_blank"><img src="https://i.pinimg.com/736x/b1/01/3f/b1013f5d45dc9b31e64d44d04334d94b.jpg" alt="image loading" width="80px"></a><br></center>
		</div>
	</article>


<!-- form  -->
	<section><center>
		<table class="table">
	<form>
	<tr><td>Name:</td><td><input type="text"></td></tr>
	<tr><td>courses:</td><td>
		<select>
			<option>SQL</option>
			<option>English Spoken</option>
			<option>JAVA</option>
			<option>Software Testing</option>
			<option>Web development</option>
		</select></td></tr> 
	
	<tr><td>Batch Time:</td><td>
		<select size="3">
			<option>07:00 PM</option>
			<option>08:00 PM</option>
			<option>09:00 PM</option>
			<option>10:00 PM</option>
			<option>11:00 PM</option>
		</select></td></tr>
	<tr><td>STUDY TYPE:</td><td> 
	online<input type="checkbox" name="studytype">
	offline<input type="checkbox" name="studytype"></td></tr>
	<tr><td>mob.no.:</td><td><input type="text"></td></tr>
	<tr><td>Address:</td><td><textarea rows="5" cols="20"></textarea> </td></tr>
	<tr><td>submit:</td><td><input type="submit"></td></tr>
	</form>
	</table></center>
	</section>



<!-- footer section -->
	<footer class="footer">
    <div class="footerup">
      Join Our 5000+ Happy Students Today!
    </div>
    <div class="footerdown">
      Make Your carrier in IT sector with us.</div>

      <!-- social accounts add -->
     <center> <div><a href="https://www.snapchat.com/"><img src="https://logos-world.net/wp-content/uploads/2020/06/Snapchat-Logo.jpg" alt="snapchat"width="90px"></a>
      <a href="https://www.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="snapchat"width="50px"></a>
      <a href="https://www.twitter.com/"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="snapchat"width="50px"></a>
      <a href="https://www.instagram.com/"><img src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo.png" alt="snapchat" width="100px"></a></div>
    </center>
  </footer>

</body>

</html>