<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> HTML & CSS </title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  .purple{
    background-color: purple;
    border-radius: 100%;
    width: 250px;
    height: 250px;
    margin:auto;
    padding: 15px;
  }
  .blue{  
    background-color:  blueviolet;
    border-radius:  100%;
    width: 200px;
    height: 200px;
     padding: 15px;
     margin:10px 10px 10px 10px;
  }
  .green{  background-color: green;
    border-radius:100%;
    width: 150px;
    height: 150px;
   padding: 15px;
   margin:10px 10px 10px 10px;
  }
  .yellow{  background-color: yellow;
    border-radius:100%;
    width: 100px;
    height: 100px;
      padding: 15px;
    margin:10px 10px 10px 10px;
  }
  .orange{  background-color: orange;
    border-radius:100%;
    width: 70px;
      padding: 15px;
    height: 70px;
    /*margin:10px 10px 10px 10px;*/
  }
  .red{  background-color: red;
    border-radius:100%;
    width: 40px;
    height:40px;
      padding: 15px;
     margin:auto;
  }
  </style>

  <style>
  .b1{
    /*background-color: purple;*/
    border: 2px solid black;
    border-radius: 100%;
    width: 250px;
    height: 250px;
    margin:auto;
    margin-top: 15px;
    padding: 15px;
  }
  .b2{  
    /*background-color:  blueviolet;*/
    border-radius:  100%;
       border: 2px solid black;
    width: 200px;
    height: 200px;
     padding: 15px;
     margin:10px;
  }
  .b3{ 
   /*background-color: green;*/
    border-radius:100%;
       border: 2px solid black;
    width: 150px;
    height: 150px;
   padding: 15px;
   margin:10px;
  }
  .b4{ 
   /*background-color: yellow;*/
    border-radius:100%;
       border: 2px solid black;
    width: 100px;
    height: 100px;
      padding: 15px;
    margin:10px;
  }
  .b5{
    /*background-color: orange;*/
    border-radius:100%;
       border: 2px solid black;
    width: 70px;
      padding: 15px;
    height: 70px;
    /*margin:10px 10px 10px 10px;*/
  }
  .b6{  
    /*background-color: red;*/
    border-radius:100%;
       border: 2px solid black;
    width: 40px;
    height:40px;
      padding: 15px;
     margin:auto;
  }
  </style>
</head>

<body>
  <div class="purple">
    <div class="blue">
      <div class="green">
        <div class="yellow">
          <div class="orange">
            <div class="red">
              </div>
          </div>
        </div>
    </div>
  </div>
</div>              
            
 <div class="b1">
    <div class="b2">
      <div class="b3">
        <div class="b4">
          <div class="b5">
            <div class="b6">
              </div>
          </div>
        </div>
    </div>
  </div>
</div>              
 

</body>

</html>
