<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Microsoft logo </title>
  <style>
    .red {
      height: 50px;
      width: 60px;
      background-color: red;
    }

    .green {
      height: 50px;
      width: 60px;
      background-color: #33cc00;

    }

    .blue {
      height: 50px;
      width: 60px;
      background-color: #005ce6;
    }

    .yellow {
      height: 50px;
      width: 60px;
      background-color: yellow;
    }

    /*  microsoft Design */
    .microsoft {
      font-size: 100px;
      font-family: arial;
      color: white;
    }

    /*     body background */
    body {
      background-color: black;
    }

    table {
      margin-top: 200px;
    }
  </style>

</head>

<body>


  <table align="center">
    <tr>
      <td class="red"></td>
      <td class="green"></td>
      <td class="microsoft" rowspan="2"> Microsoft</td>
    </tr>
    <tr>
      <td class="blue"></td>
      <td class="yellow"></td>
      <td></td>
    </tr>
  </table>


</body>

</html>
